# Root logger option
log4j.rootLogger=INFO, stdout,logger
  
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Normal logger file
log4j.appender.logger=org.apache.log4j.RollingFileAppender
log4j.appender.logger.File=C\:\\Surakshitbank\\logger.txt
log4j.appender.logger.MaxFileSize=22MB
log4j.appender.logger.MaxBackupIndex=100
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#Secure loggin file
log4j.appender.secureLogger=org.apache.log4j.RollingFileAppender
log4j.appender.secureLogger.File=C\:\\Surakshitbank\\secureLogger.html
log4j.appender.secureLogger.MaxFileSize=22MB
log4j.appender.secureLogger.MaxBackupIndex=50
log4j.appender.secureLogger.layout=org.apache.log4j.HTMLLayout
log4j.appender.secureLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Categories
log4j.category.commonLogger=INFO, logger
log4j.additivty.commonLogger=false

log4j.category.secure=INFO, secureLogger
log4j.additivty.secure=false


#Hibernate properties
log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout
log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
log4j.appender.hb.Threshold=TRACE