
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

  <display-name>SurakshitBank Final application</display-name>
  
  <welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>logout.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>surakshit-servlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/servlets/surakshit-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>surakshit-servlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
		/WEB-INF/servlets/surakshit-servlet.xml,
		/WEB-INF/servlets/spring-security.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
    
    <filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	 <session-config>
        <session-timeout>15</session-timeout>
    </session-config>
    
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/pages/Homepage/404.jsp</location>
    </error-page>
    
    <context-param>
   		<param-name>defaultHtmlEscape</param-name>
   		<param-value>true</param-value>
	</context-param>
  
</web-app>
